{
  "name": "personal-expense-tracker",
  "version": "1.0.0",
  "description": "A simple web application to track personal expenses by month, year and category.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jesca Kilewo",
  "license": "ISC"
}
